src/AdvancedCSharp/MainWindow.xaml

<Window x:Class="AdvancedCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedCSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TreeView Name ="Files" ItemsSource="{Binding Folders}" Margin="10,22,400,231">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding Children}">
                    <TreeViewItem  Header="{Binding Data.Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TreeView Name ="FileSearchResult" ItemsSource="{Binding FoundFiles}" Margin="10,222,400,10">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding Children}">
                    <TreeViewItem  Header="{Binding Data.Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Content="Start" HorizontalAlignment="Left" Margin="421,15,0,0" VerticalAlignment="Top" Height="30" Width="97" Click="Button_Click"/>
        <TextBox x:Name="FileExtentionSearch" Visibility="Hidden"  HorizontalAlignment="Left" Margin="421,70,0,0" TextWrapping="Wrap" Text=".txt" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="SearchByFileNameCheckbox" Content="Search by file name" Checked="SearchByFileNameCheckbox_Checked" Unchecked="SearchByFileNameCheckbox_Unchecked"  HorizontalAlignment="Left" Margin="421,50,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto" Margin="407,222,10,12">
            <TextBlock  x:Name="LogSearch" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>

        </ScrollViewer>
        <Label Content="Events log" HorizontalAlignment="Left" Margin="407,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Content" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="AbortCheckBox" Visibility="Hidden"  Content="Abort search on 1st found file" HorizontalAlignment="Left" Margin="421,101,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <CheckBox x:Name="TookOnly" Visibility="Hidden" Content="Took only..." Checked="TookOnly_Checked" Unchecked="TookOnly_Unchecked"  HorizontalAlignment="Left" Margin="421,124,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <Slider Name="CounterSlider" HorizontalAlignment="Left" Visibility="Hidden" Margin="510,121,0,0" VerticalAlignment="Top" Width="120" AutoToolTipPlacement="TopLeft"/>
        <CheckBox x:Name="ExcludeCheckBox" Visibility="Hidden" Content="Exclude from Tree..."  HorizontalAlignment="Left" Margin="421,144,0,0" VerticalAlignment="Top" IsChecked="False"/>
    </Grid>
</Window>
